# CryptocurrencyApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/mobile/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/cryptocurrencyapp/: CoinApplication.kt
app/src/main/java/com/mobile/cryptocurrencyapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/mobile/cryptocurrencyapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/mobile/cryptocurrencyapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/mobile/cryptocurrencyapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/mobile/cryptocurrencyapp/di/: AppModule.kt
app/src/main/java/com/mobile/cryptocurrencyapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/mobile/cryptocurrencyapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/mobile/cryptocurrencyapp/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/mobile/cryptocurrencyapp/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/mobile/cryptocurrencyapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/mobile/cryptocurrencyapp/presentation/coin_detail/: CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/mobile/cryptocurrencyapp/presentation/coin_detail/components/: CoinDetailScreen.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/com/mobile/cryptocurrencyapp/presentation/coin_list/: CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/mobile/cryptocurrencyapp/presentation/coin_list/components/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/com/mobile/cryptocurrencyapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/mobile/cryptocurrencyapp/: ExampleUnitTest.kt  GetCoinUseCaseTest.kt  GetCoinsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
